*
  box-sizing: border-box
  margin: 0
  padding: 0

a
  text-decoration: none

a
  color: #EEE

a:hover
  color: #FFF

body
  width: 100%
  background: #222

.container
  margin: 20px auto 20px
  width: 95%

.content
  margin: 0 0 30px 0

img
  width: 100%
  margin: 0 0 30px

footer
  text-align: right

